<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fed2e9cc1b89477d98ef4ff7289be46e" Name="Diagram1">
        <EntityTypeShape EntityType="adogmeModel.ADOPTION" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="adogmeModel.BLOG" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="adogmeModel.BREED" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="adogmeModel.DOG" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="adogmeModel.GENDER" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="adogmeModel.HISTORY" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="adogmeModel.PARTNER" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="adogmeModel.PLACE" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="adogmeModel.SIZE" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="adogmeModel.sysdiagram" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="adogmeModel.FK_ADOPTION_DOG" ManuallyRouted="false" />
        <AssociationConnector Association="adogmeModel.FK_DOG_BREED" ManuallyRouted="false" />
        <AssociationConnector Association="adogmeModel.FK_DOG_GENDER" ManuallyRouted="false" />
        <AssociationConnector Association="adogmeModel.FK_DOG_PLACE" ManuallyRouted="false" />
        <AssociationConnector Association="adogmeModel.FK_DOG_SIZE" ManuallyRouted="false" />
        <AssociationConnector Association="adogmeModel.FK_HISTORY_DOG" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>